#
# This file is used for converting LaTeX commands by simple text exchange
# write the LaTex command with slash, followed by comma
# the rest of the till the . character will be written to the RTF file
# instead of the command
# After this # character everything is ignored till end of line
# To select a specific font use *fontname*. Make sure that the fontname is
# listed in the fonts configuration file at least as dummy.
# The * character is written as **
#
\\,\par .
\AA,\'c5.
\aa,\'e5.
\AE,\'c6.
\ae,\'e6.
\aleph,{\f*Symbol*\'c0}.
\aleph,{\u8501**}.
\alpha,{\f*Symbol* a}.
\Alpha,{\f*Symbol* A}.
\amalg,{\u10815**}.
\amalg,{\u8720**}.
\angle,{\f*Symbol*\'d0}.
\angle,{\u8736**}.
\approx,{\f*Symbol*\'bb}.
\approx,{\u8776**}.
\approxeq,{\u8778**}.
\arccos,{\plain arccos}.
\arcsin,{\plain arcsin}.
\arctan,{\plain arctan}.
\arg,{\plain arg}.
\ast,{\f*Symbol* **}.
#\ast,{\u8727**}.
\asymp,{\u8781**}.
\backprime,{\u8245**}.
\backsim,{\u8765**}.
\backsimeq,{\u8909**}.
\backslash,\\.
\barwedge,{\u8892**}.
\because,{\u8757**}.
\beta,{\f*Symbol* b}.
\Beta,{\f*Symbol* B}.
\beth,{\u8502**}.
\between,{\u8812**}.
\bigcirc,{\u9675**}.
\bigskip,\par \par \par.
\bigstar,{\u9733**}.
\bigtriangledown,{\u9661**}.
\bigtriangleup,{\u9651**}.
\blackcircle,{\u8226**}.
\blacksquare,{\u9642**}.
\blacktriangle,{\u9652**}.
\blacktriangledown,{\u9662**}.
\blacktriangleleft,{\u9666**}.
\blacktriangleright,{\u9656**}.
\bmod,{\plain mod}.
\bot,{\f*Symbol*\'5e}.
\bowtie,{\u8904**}.
\Box,{\u9633**}.
\boxminus,{\u8863**}.
\boxplus,{\u8862**}.
\boxtimes,{\u8864**}.
\bullet,{\f*Symbol*\'b7}.
\Bumpeq,{\u8782**}.
\bumpeq,{\u8783**}.
\cap,{\f*Symbol*\'c7}.
\cap,{\u8745**}.
\Cap,{\u8914**}.
\cdot,{\f*Symbol*\'d7}.
#\cdot,{\u8901**}.
\cdots,{\f*MT Extra*\'4c}.
#\cdots,{\f*Symbol*\'d7\'d7\'d7}.
#\cdots,{\u22EF**}.
\centerdot,{\u8729**}.
\chi,{\f*Symbol* c}.
\Chi,{\f*Symbol* C}.
#\circ,{\f*Symbol*\'b0}.
\circ,{\u8728**}.
\circeq,{\u8791**}.
\circledast,{\u8859**}.
\circledcirc,{\u8858**}.
\circleddash,{\u8861**}.
\clubsuit,{\f*Symbol*\'a7}.
\clubsuit,{\u9827**}.
\colon,: .
\Colon,{\u8759**}.
\coloneq,{\u8788**}.
\complement,{\u8705**}.
\cong,{\f*Symbol*\'40}.
\cong,{\u8773**}.
\coprod,{\u8720**}.
\copyright,{\f*Symbol*\'d3}.
\cos,{\plain cos}.
\cosh,{\plain cosh}.
\cot,{\plain cot}.
\coth,{\plain coth}.
\csc,{\plain csc}.
\cup,{\f*Symbol*\'c8}.
\cup,{\u8746**}.
\Cup,{\u8915**}.
\curlyeqprec,{\u8926**}.
\curlyeqsucc,{\u8927**}.
\curlyvee,{\u8910**}.
\curlywedge,{\u8911**}.
\curvearrowleft,{\u8630**}.
\curvearrowright,{\u8631**}.
\CYRBuki,{\u1041**}.
\CYRbuki,{\u1073**}.
\CYRdobro,{\u1076**}.
\CYRDsche,{\u1069**}.
\CYRFert,{\u1060**}.
\CYRfert,{\u1092**}.
\CYRGlagol,{\u1043**}.
\CYRglagol,{\u1075**}.
\CYRIsche,{\u1048**}.
\CYRische,{\u1080**}.
\CYRJa,{\u1102**}.
\CYRJerr,{\u1066**}.
\CYRjerr,{\u1098**}.
\CYRJerui,{\u1067**}.
\CYRjerui,{\u1099**}.
\CYRJher,{\u1068**}.
\CYRjher,{\u1100**}.
\CYRJu,{\u1046**}.
\CYRju,{\u1078**}.
\CYRKako,{\u1050**}.
\CYRkako,{\u1082**}.
\CYRLjudi,{\u1051**}.
\CYRljudi,{\u1083**}.
\CYRmuislette,{\u1084**}.
\CYRnasch,{\u1085**}.
\CYRPakoy,{\u1055**}.
\CYRpakoy,{\u1087**}.
\CYRScha,{\u1064**}.
\CYRscha,{\u1096**}.
\CYRSchiwete,{\u1049**}.
\CYRschiwete,{\u1081**}.
\CYRSchtscha,{\u1065**}.
\CYRschtscha,{\u1097**}.
\CYRSemlja,{\u1047**}.
\CYRsemlja,{\u1079**}.
\CYRsemlja,{\u1101**}.
\CYRtjsche,{\u1070**}.
\CYRTscherw,{\u1061**}.
\CYRtscherw,{\u1093**}.
\CYRtwerdo,{\u1090**}.
\CYRU,{\u1059**}.
\CYRwjedi,{\u1074**}.
\CYRZelo,{\u1071**}.
\CYRzelo,{\u1103**}.
\CYRZui,{\u1062**}.
\CYRzui,{\u1094**}.
\dag,\'86.
#\dag,{\u8224**}.
\dagger,\'86.
\daleth,{\u8504**}.
\dashv,{\u8867**}.
\ddag,\'87.
\ddagger,\'87.
\ddddot,{\u8412**}.
\ddots,{\f*MT Extra*\'4f}.
\deg,{\plain deg}.
\degree,\'b0.
\degrees,\'b0.
\degres,\'b0.
\delta,{\f*Symbol* d}.
\Delta,{\f*Symbol* D}.
\det,{\plain det}.
\Diamond,{\f*Symbol*\'e0}.
\Diamond,{\u10023**}.
\diamond,{\u8900**}.
\diamondsuit,{\f*Symbol*\'a8}.
\diamondsuit,{\u9826**}.
\digamma,{\u989**}.
\dim,{\plain dim}.
\div,{\f*Symbol*\'b8}.
\divideontimes,{\u8903**}.
\dlcorn,{\u8990**}.
\doteq,{\u279**}.
\doteq,{\u8784**}.
\Doteq,{\u8785**}.
\doteqdot,{\u8785**}.
\dotminus,{\u8760**}.
\dotplus,{\u8724**}.
\dots,{\f*Symbol*\'bc}.
\doublecap,{\u8914**}.
\doublecup,{\u8915**}.
\downarrow,{\f*Symbol*\'af}.
\Downarrow,{\f*Symbol*\'df}.
\downarrow,{\u8595**}.
\Downarrow,{\u8659**}.
\downdownarrows,{\u8650**}.
\downharpoonleft,{\u8643**}.
\downharpoonright,{\u8642**}.
\drcorn,{\u8991**}.
#\ell,{\f*MT Extra*\'6c}.
\ell,{\u8467**}.
\emptyset,{\f*Symbol*\'c6}.
\emptyset,{\u8709**}.
\epsilon,{\u949**}.
\eqcirc,{\u8790**}.
\eqcolon,{\u8789**}.
\eqsim,{\u8770**}.
\eqslantless,{\u8924**}.
\equiv,{\f*Symbol*\'ba}.
\equiv,{\u8801**}.
\eta,{\f*Symbol* h}.
\exists,{\f*Symbol*\'24}.
\exists,{\u8707**}.
\exp,{\plain exp}.
\fallingdotseq,{\u8786**}.
\flat,{\u9837**}.
\forall,{\f*Symbol*\'22}.
\forall,{\u8704**}.
\frown,{\u8994**}.
\gamma,{\f*Symbol* g}.
\Gamma,{\f*Symbol* G}.
\gcd,{\plain gcd}.
\ge,{\f*Symbol*\'b3}.
\ge,{\u8805**}.
\geq,{\f*Symbol*\'b3}.
\geq,{\u8805**}.
\geqq,{\u8807**}.
\geqslant,{\u8805**}.
\gg,>>.
#\gg,{\u8811**}.
\Gg,{\u8921**}.
\ggg,{\u8921**}.
\ggg,{\u8921**}.
\gggtr,{\u8921**}.
\gimel,{\u8503**}.
\gneqq,{\u8809**}.
\gnsim,{\u8935**}.
\gtrdot,{\u289**}.
\gtrdot,{\u8919**}.
\gtreqless,{\u8923**}.
\gtrless,{\u8823**}.
\gtrsim,{\u8819**}.
\guillemotleft,\'ab.
\guillemotright,\'bb.
\guilsinglleft,\'8b.
\guilsinglright,\'9b.
\hbar,{\f*MT Extra*\'68}.
\heartsuit,{\f*Symbol*\'a9}.
\heartsuit,{\u9825**}.
\hom,{\plain hom}.
\hookleftarrow,{\u8617**}.
\hookrightarrow,{\u8618**}.
\hslash,{\u8463**}.
\iint,{\f*Symbol*\'f2}.
\Im,{\f*Symbol*\'c1}.
\Im,{\u8465**}.
\imath,{\u305**}.
\in,{\f*Symbol*\'ce}.
\in,{\u8712**}.
\inf,{\plain inf}.
#\infty,{\f*Symbol*\'a5}.
\infty,{\u8734**}.
\int,{\f*Symbol*\'f2}.
\int,{\u8747**}.
\iota,{\f*Symbol* i}.
\jmath,{\u58068**}.
\Join,{\u8904**}.
\kappa,{\f*Symbol* k}.
\ker,{\plain ker}.
\L,[L].
\l,[l].
\lambda,{\f*Symbol* l}.
\Lambda,{\f*Symbol* L}.
\land,{\u8743**}.
\langle,{\f*Symbol*\'e1}.
\langle,{\u9001**}.
\lceil,{\f*Symbol*\'e9}.
\lceil,{\u8968**}.
\ldots,{\f*Symbol*\'bc}.
\ldots,{\u8230**}.
\le,{\f*Symbol*\'a3}.
\le,{\u8804**}.
\leadsto,{\u8669**}.
\leftarrow,{\f*Symbol*\'ac}.
\Leftarrow,{\f*Symbol*\'dc}.
#\leftarrow,{\u8592**}.
#\Leftarrow,{\u8656**}.
\leftarrowtail,{\u8610**}.
\leftharpoondown,{\u8637**}.
\leftharpoonup,{\u8636**}.
\leftleftarrows,{\u8647**}.
\leftrightarrow,{\f*Symbol*\'ab}.
\Leftrightarrow,{\f*Symbol*\'db}.
\leftrightarrow,{\u8596**}.
\Leftrightarrow,{\u8660**}.
\leftrightarrows,{\u8646**}.
\leftrightharpoons,{\u8651**}.
\leftrightsquigarrow,{\u8621**}.
\leftthreetimes,{\u8907**}.
\leq,{\f*Symbol*\'a3}.
\leq,{\u8804**}.
\leqq,{\u8806**}.
\leqslant,{\u8804**}.
\lessdot,{\u8918**}.
\lesseqgtr,{\u8922**}.
\lessgtr,{\u8822**}.
\lesssim,{\u8818**}.
\lfloor,{\f*Symbol*\'eb}.
\lfloor,{\u8970**}.
\lg,{\plain lg}.
\lhd,{\u9667**}.
\lim,{\plain lim}.
\liminf,{\plain liminf}.
\limsup,{\plain limsup}.
\ll,<<.
#\ll,{\u8810**}.
\Ll,{\u8920**}.
\llcorner,{\u8990**}.
\Lleftarrow,{\u8666**}.
\lll,{\u8920**}.
\lll,{\u8920**}.
\llless,{\u8920**}.
\ln,{\plain ln}.
\lneqq,{\u8808**}.
\lnsim,{\u8934**}.
\log,{\plain log}.
\longleftarrow,{\f*Symbol*\'ac\'be}.
\Longleftarrow,{\u10232**}.
\longleftrightarrow,{\f*Symbol*\'ac\'ae}.
\Longleftrightarrow,{\u10234**}.
\longmapsto,{\u10236**}.
\longrightarrow,{\f*Symbol*\'be\'ae}.
\Longrightarrow,{\u10233**}.
\Longrightarrow,{\u8658**}.
\looparrowleft,{\u8619**}.
\looparrowright,{\u8620**}.
\lor,{\u8744**}.
\lozenge,{\u10023**}.
\lrcorner,{\u8991**}.
\Lsh,{\u8624**}.
\ltimes,{\u8905**}.
\maltese,{\u10016**}.
\mapsto,{\f*MT Extra*\'61}.
#\mapsto,{\u8614**}.
\max,{\plain max}.
\measuredangle,{\u8737**}.
\medskip,\par \par.
\mho,{\u8487**}.
\mid,|.
\min,{\plain min}.
\minus,{\u8722**}.
\models,{\u8871**}.
\mp,{\u8723**}.
\mu,{\f*Symbol* m}.
\multimap,{\u8888**}.
\nabla,{\f*Symbol*\'d1}.
\nabla,{\u8720**}.
\napprox,{\u8777**}.
\natural,{\u9838**}.
\ncong,{\u8775**}.
\ne,{\f*Symbol*\'b9}.
\ne,{\u8800**}.
\nearrow,{\u8599**}.
\neg,{\f*Symbol*\'d8}.
\neq,{\f*Symbol*\'b9}.
\neq,{\u8800**}.
\nequiv,{\u8802**}.
\newline,\line .
\nexists,{\u8708**}.
\ngeq,{\u8817**}.
\ngeqslant,{\u8817**}.
\ngtr,{\u8815**}.
\ni,{\u8715**}.
\nleftarrow,{\u8602**}.
\nLeftarrow,{\u8653**}.
\nleftrightarrow,{\u8622**}.
\nLeftrightarrow,{\u8654**}.
\nleq,{\u8816**}.
\nleqslant,{\u8816**}.
\nless,{\u8814**}.
\nmid,{\u8740**}.
\notin,{\u8713**}.
\nparallel,{\u8742**}.
\nprec,{\u8832**}.
\npreceq,{\u8928**}.
\nrightarrow,{\u8603**}.
\nRightarrow,{\u8655**}.
\nsim,{\u8769**}.
\nsimeq,{\u8772**}.
\nsubset,{\u8836**}.
\nsubseteq,{\u8840**}.
\nsucc,{\u8833**}.
\nsucceq,{\u8929**}.
\nsupset,{\u8837**}.
\ntriangleleft,{\u8938**}.
\ntrianglelefteq,{\u8940**}.
\ntriangleright,{\u8939**}.
\ntrianglerighteq,{\u8941**}.
\nu,{\f*Symbol* n}.
\nvdash,{\u8876**}.
\nvDash,{\u8877**}.
\nVdash,{\u8878**}.
\nVDash,{\u8879**}.
\nwarrow,{\u8598**}.
\O,\'d8.
\o,\'f8.
\odot,{\u8857**}.
\OE,\'8c.
\oe,\'9c.
\OE,{\u338**}.
\oe,{\u339**}.
\oint,{\u8750**}.
\omega,{\f*Symbol* w}.
\Omega,{\f*Symbol* W}.
\omicron,{\f*Symbol* o}.
\ominus,{\u8854**}.
\oplus,{\f*Symbol*\'c5}.
\oplus,{\u8853**}.
\oslash,{\f*Symbol*\'c6}.
\oslash,{\u8856**}.
\otimes,{\f*Symbol*\'c4}.
\otimes,{\u8855**}.
\P,\'b6.
\parallel,{\u8741**}.
\parallel,||.
\partial,{\f*Symbol*\'b6}.
\partial,{\u8706**}.
\perp,{\f*Symbol*\'5e}.
\perp,{\u8869**}.
\phi,{\f*Symbol* f}.
\Phi,{\f*Symbol* F}.
\pi,{\f*Symbol* p}.
\Pi,{\f*Symbol* P}.
\pitchfork,{\u8916**}.
\pm,{\f*Symbol*\'b1}.
\pounds,\'a3.
\Pr,{\plain Pr}.
\prec,{\f*MT Extra*\'70}.
#\prec,{\u8826**}.
\preceq,{\u10927**}.
\precnsim,{\u8936**}.
\precsim,{\u8830**}.
\precurlyeq,{\u8828**}.
\prime,'.
\prod,{\f*Symbol* P}.
#\prod,{\f*Symbol*\'d5}.
\prod,{\u8719**}.
\propto,{\f*Symbol*\'b5}.
\propto,{\u8733**}.
\psi,{\f*Symbol* y}.
\Psi,{\f*Symbol* Y}.
\qquad,    .
\questeq,{\u8799**}.
\quotedblbase,\'84.
\quotesinglbase,\'82.
\rangle,{\f*Symbol*\'f1}.
\rangle,{\u9002**}.
\rceil,{\f*Symbol*\'f9}.
\rceil,{\u8969**}.
\Re,{\f*Symbol*\'c2}.
\Re,{\u8476**}.
\rfloor,{\f*Symbol*\'fb}.
\rfloor,{\u8971**}.
\rhd,{\u9657**}.
\rho,{\f*Symbol* r}.
\rightarrow,{\f*Symbol*\'ae}.
\Rightarrow,{\f*Symbol*\'de}.
#\rightarrow,{\u8594**}.
\rightarrowtail,{\u8611**}.
\rightharpoondown,{\u8641**}.
\rightharpoonup,{\u8640**}.
\rightleftarrows,{\u8644**}.
\rightleftharpoons,{\u8652**}.
\rightrightarrows,{\u8649**}.
\rightthreetimes,{\u8908**}.
\risingdotseq,{\u8787**}.
\Rrightarrow,{\u8667**}.
\Rsh,{\u8625**}.
\rtimes,{\u8906**}.
\S,\'a7.
\searrow,{\u8600**}.
\sec,{\plain sec}.
\setminus,{\u8726**}.
\sharp,{\u9839**}.
\sigma,{\f*Symbol* s}.
\Sigma,{\f*Symbol* S}.
\sim,\'7e.
#\sim,{\f*Symbol*\'7e}.
#\sim,{\u8764**}.
\simeq,{\u8771**}.
\sin,{\plain sin}.
\sinh,{\plain sinh}.
\smallfrown,{\u8994**}.
\smallskip,\par.
\smile,{\u8995**}.
\spadesuit,{\f*Symbol*\'aa}.
\spadesuit,{\u9824**}.
\sphericalangle,{\u8738**}.
\sqcap,{\u8851**}.
\sqcup,{\u8852**}.
\sqsubset,{\u8847**}.
\sqsubseteq,{\u8849**}.
\sqsupset,{\u8848**}.
\sqsupseteq,{\u8850**}.
\square,{\u9633**}.
\ss,\'df.
#\SS,{¥}.
\star,{\u8902**}.
\subset,{\f*Symbol*\'cc}.
\subset,{\u8834**}.
\Subset,{\u8912**}.
\subseteq,{\f*Symbol*\'cd}.
\subseteq,{\u8838**}.
\subsetneq,{\u8842**}.
\succ,{\f*MT Extra*\'66}.
#\succ,{\u8827**}.
\succcurlyeq,{\u8829**}.
\succeq,{\u10928**}.
\succnsim,{\u8937**}.
\succsim,{\u8831**}.
\sum,{\f*Symbol* S}.
#\sum,{\f*Symbol*\'e5}.
\sum,{\u8721**}.
\sup,{\plain sup}.
\supset,{\f*Symbol*\'c9}.
\supset,{\u8835**}.
\Supset,{\u8913**}.
\supseteq,{\f*Symbol*\'ca}.
\supseteq,{\u8839**}.
\supsetneq,{\u8843**}.
\surd,{\f*Symbol*\'d6}.
\surd,{\u10003**}.
\surd,{\u8730**}.
\swarrow,{\u8601**}.
\tan,{\plain tan}.
\tanh,{\plain tanh}.
\tau,{\f*Symbol* t}.
\textalpha,{\u945**}.
\textasciicircum,^.
\textasciitilde,~.
\textbackslash,\\.
#\textbar,{¥}.
\textbeta,{\u946**}.
\textbullet,{\f*Symbol*\'b7}.
\textbullet,{\u8226**}.
\textcent,\'a2.
\textchi,{\u967**}.
#\textcircled,{¥}.
\textcompwordmark,.
\textcopyright,\'a9.
\textdegree,\'b0.
\textDelta,{\u916**}.
\textdelta,{\u948**}.
\textdiv,\'f7.
\textellipsis,{\u8230**}.
\textemdash,\emdash .
\textemdash,{\u8212**}.
\textendash,\endash .
\textepsilon,{\u949**}.
\texteta,{\u951**}.
\texteuro,\'80.
\textexclamdown,\'a1.
\textGamma,{\u915**}.
\textgamma,{\u947**}.
\textgreater,>.
\textiota,{\u953**}.
\textkappa,{\u954**}.
\textLambda,{\u923**}.
\textlambda,{\u955**}.
\textless,<.
\textmonetary,\'a4.
\textmu,\'b5.
\textmu,{\u956**}.
\textmultiply,\'d7.
\textnu,{\u957**}.
\textOmega,{\u937**}.
\textonesuperior,\'b9.
\textordfeminine,\'aa.
\textordmasculine,\'ba.
\textparagraph,\'b6.
\textperiodcentered,{\f*Symbol*\'d7}.
\textperthousand,{\u8242**}.
\textPhi,{\u934**}.
\textPi,{\u928**}.
\textpi,{\u960**}.
\textpm,\'b1.
\textPsi,{\u936**}.
\textpsi,{\u968**}.
\textquestiondown,\'bf.
\textquotedbl,".
\textquotedblleft,\ldblquote .
\textquotedblleft,{\u8220**}.
\textquotedblright,\rdblquote .
\textquotedblright,{\u8221**}.
\textquoteleft,\lquote .
\textquoteleft,{\u8216**}.
\textquoteright,\rquote .
\textquoteright,{\u8217**}.
\textregistered,\'ae.
\textsection,\'a7.
\textSigma,{\u931**}.
\textsigma,{\u963**}.
\texttau,{\u964**}.
\textTheta,{\u920**}.
\textthreesuperior,\'b3.
\texttimes,\'d7.
\texttrademark,\'99.
\texttwosuperior,\'b2.
\textunderscore,_.
\textvisiblespace,_.
\textXi,{\u926**}.
\textzeta,{\u950**}.
\therefore,{\u8756**}.
\theta,{\f*Symbol* q}.
\Theta,{\f*Symbol* Q}.
\times,{\f*Symbol*\'b4}.
\to,{\f*Symbol*\'ae}.
\top,{\u8868**}.
\top,{\u8890**}.
\triangle,{\u9651**}.
\triangle,{\u9663**}.
\triangledown,{\u9663**}.
\triangleeq,{\u8796**}.
\triangleleft,{\f*MT Extra*\'3c}.
#\triangleleft,{\u9667**}.
\trianglelefteq,{\u8884**}.
\triangleright,{\f*MT Extra*\'3e}.
#\triangleright,{\u9657**}.
\trianglerighteq,{\u8885**}.
\twoheadleftarrow,{\u8606**}.
\twoheadrightarrow,{\u8608**}.
\ulcorn,{\u8988**}.
\ulcorner,{\u8988**}.
\unlhd,{\u8884**}.
\unrhd,{\u8885**}.
\uparrow,{\f*Symbol*\'ad}.
\Uparrow,{\f*Symbol*\'dd}.
\uparrow,{\u8593**}.
\Uparrow,{\u8657**}.
\updownarrow,{\u8597**}.
\Updownarrow,{\u8661**}.
\upharpoonleft,{\u8639**}.
\upharpoonright,{\u8638**}.
\uplus,{\u8846**}.
\upsilon,{\f*Symbol* u}.
\Upsilon,{\f*Symbol* U}.
\upuparrows,{\u8648**}.
\urcorn,{\u8989**}.
\varepsilon,{\f*Symbol* e}.
\varnothing,{\u8709**}.
\varphi,{\f*Symbol* j}.
\varpi,{\f*Symbol* v}.
\varpropto,{\u8734**}.
\varrho,[varrho].
\varsigma,{\f*Symbol* V}.
\vartheta,{\f*Symbol* J}.
\vartriangle,{\u9653**}.
\vartriangleleft,{\u8882**}.
\vartriangleright,{\u8883**}.
\vdash,{\u8866**}.
\vDash,{\u8872**}.
\Vdash,{\u8873**}.
\vdots,{\f*MT Extra*\'4d}.
\vee,{\f*Symbol*\'da}.
\vee,{\u8744**}.
\veebar,{\u8891**}.
\vert,{\u8739**}.
\Vert,{\u8741**}.
\vert,|.
\vfill,\par \pard .
\Vvdash,{\u8874**}.
\wedge,{\f*Symbol*\'d9}.
\wedge,{\u8743**}.
\wedgeq,{\u8793**}.
\wp,{\f*Symbol*\'c3}.
#\wp,{\u8472**}.
\wr,{\u8768**}.
\xi,{\f*Symbol* x}.
\Xi,{\f*Symbol* X}.
\zeta,{\f*Symbol* z}.
\|,||.
