#
# This file is used for converting LaTeX commands by simple text exchange.
# Write the LaTex command with slash, followed by comma.
# The rest of the line till the . character will be written to the RTF file
# instead of the command.
# After the # character everything is ignored till end of line.
# To select a specific font use *fontname*. Make sure that the fontname is
# listed in the fonts configuration file at least as dummy.
# The * character is written as **
#
# Don't use the MT Extra font or Symbol font here.  Extra care must be taken to make sure
# that the symbol in encoded properly in equations (fields).  Same goes for
\\,\par .
\AA,\'c5.
\aa,\'e5.
\AE,\'c6.
\ae,\'e6.
#\aleph,{\f*Lucida Sans Unicode*\u8501**}.
#\aleph,{\u1488**}. #also in Times New Roman
#\amalg,{\f*Lucida Sans Unicode*\u8720**}.
#\angle,{\f*Lucida Sans Unicode*\u8736**}.
#\approx,{\u8776**}.
\approxeq,{\f*Lucida Sans Unicode*\u8778**}.
\arccos,{\plain arccos}.
\arcsin,{\plain arcsin}.
\arctan,{\plain arctan}.
\arg,{\plain arg}.
\asymp,{\f*Lucida Sans Unicode*\u8781**}.
\backprime,{\f*Lucida Sans Unicode*\u8245**}.
\backsim,{\f*Lucida Sans Unicode*\u8765**}.
\backsimeq,{\f*Lucida Sans Unicode*\u8909**}.
\backslash,\\.
\barwedge,{\f*Lucida Sans Unicode*\u8892**}.
\because,{\f*Lucida Sans Unicode*\u8757**}.
#\beth,{\f*Lucida Sans Unicode*\u8502**}.
\beth,{\u1489**}.
\between,{\f*Lucida Sans Unicode*\u8812**}.
\bigcirc,{\u9675**}.
\bigskip,\par \par \par.
#\bigstar,{\u9733**}.         #not available
\bigstar,{\u8727**}.
\bigtriangledown,{\f*Lucida Sans Unicode*\u9661**}.
\bigtriangleup,{\f*Lucida Sans Unicode*\u9651**}.
\blackcircle,{\u8226**}.
\blacksquare,{\u9642**}.
\blacktriangle,{\f*Lucida Sans Unicode*\u9652**}.
\blacktriangledown,{\f*Lucida Sans Unicode*\u9662**}.
\blacktriangleleft,{\f*Lucida Sans Unicode*\u9666**}.
\blacktriangleright,{\f*Lucida Sans Unicode*\u9656**}.
\bmod,{\plain mod}.
\bowtie,{\f*Lucida Sans Unicode*\u8904**}.
\Box,{\u9633**}.
\boxminus,{\f*Lucida Sans Unicode*\u8863**}.
\boxplus,{\f*Lucida Sans Unicode*\u8862**}.
\boxtimes,{\f*Lucida Sans Unicode*\u8864**}.
\Bumpeq,{\f*Lucida Sans Unicode*\u8782**}.
\bumpeq,{\f*Lucida Sans Unicode*\u8783**}.
#\cap,{\u8745**}.
\Cap,{\f*Lucida Sans Unicode*\u8915**}.
#\cdot,{\f*Lucida Sans Unicode*\u8901**}.
#\cdots,{\f*Lucida Sans Unicode*\u8943**}.
\centerdot,{\u8729**}.
#\circ,{\f*Lucida Sans Unicode*\u8728**}.
\circeq,{\f*Lucida Sans Unicode*\u8791**}.
\circledast,{\f*Lucida Sans Unicode*\u8859**}.
\circledcirc,{\f*Lucida Sans Unicode*\u8858**}.
\circleddash,{\f*Lucida Sans Unicode*\u8861**}.
#\clubsuit,{\u9827**}.
\colon,: .
\Colon,{\f*Lucida Sans Unicode*\u8759**}.
\coloneq,{\f*Lucida Sans Unicode*\u8788**}.
\complement,{\f*Lucida Sans Unicode*\u8705**}.
#\cong,{\f*Lucida Sans Unicode*\u8773**}.
#\coprod,{\f*Lucida Sans Unicode*\u8720**}.
\copyright,\'a9.
\cos,{\plain cos}.
\cosh,{\plain cosh}.
\cot,{\plain cot}.
\coth,{\plain coth}.
\csc,{\plain csc}.
#\cup,{\f*Lucida Sans Unicode*\u8746**}.
\Cup,{\f*Lucida Sans Unicode*\u8914**}.
\curlyeqprec,{\f*Lucida Sans Unicode*\u8926**}.
\curlyeqsucc,{\f*Lucida Sans Unicode*\u8927**}.
\curlyvee,{\f*Lucida Sans Unicode*\u8910**}.
\curlywedge,{\f*Lucida Sans Unicode*\u8911**}.
\curvearrowleft,{\f*Lucida Sans Unicode*\u8630**}.
\curvearrowright,{\f*Lucida Sans Unicode*\u8631**}.
\CYRBuki,{\u1041**}.
\CYRbuki,{\u1073**}.
\CYRdobro,{\u1076**}.
\CYRDsche,{\u1069**}.
\CYRFert,{\u1060**}.
\CYRfert,{\u1092**}.
\CYRGlagol,{\u1043**}.
\CYRglagol,{\u1075**}.
\CYRIsche,{\u1048**}.
\CYRische,{\u1080**}.
\CYRJa,{\u1102**}.
\CYRJerr,{\u1066**}.
\CYRjerr,{\u1098**}.
\CYRJerui,{\u1067**}.
\CYRjerui,{\u1099**}.
\CYRJher,{\u1068**}.
\CYRjher,{\u1100**}.
\CYRJu,{\u1046**}.
\CYRju,{\u1078**}.
\CYRKako,{\u1050**}.
\CYRkako,{\u1082**}.
\CYRLjudi,{\u1051**}.
\CYRljudi,{\u1083**}.
\CYRmuislette,{\u1084**}.
\CYRnasch,{\u1085**}.
\CYRPakoy,{\u1055**}.
\CYRpakoy,{\u1087**}.
\CYRScha,{\u1064**}.
\CYRscha,{\u1096**}.
\CYRSchiwete,{\u1049**}.
\CYRschiwete,{\u1081**}.
\CYRSchtscha,{\u1065**}.
\CYRschtscha,{\u1097**}.
\CYRSemlja,{\u1047**}.
\CYRsemlja,{\u1101**}.
\CYRtjsche,{\u1070**}.
\CYRTscherw,{\u1061**}.
\CYRtscherw,{\u1093**}.
\CYRtwerdo,{\u1090**}.
\CYRU,{\u1059**}.
\CYRwjedi,{\u1074**}.
\CYRZelo,{\u1071**}.
\CYRzelo,{\u1103**}.
\CYRZui,{\u1062**}.
\CYRzui,{\u1094**}.
\dag,\'86.
\dagger,\'86.
#\daleth,{\f*Lucida Sans Unicode*\u8504**}.
\daleth,{\u1491**}.
\dashv,{\f*Lucida Sans Unicode*\u8867**}.
\ddag,\'87.
\ddagger,\'87.
\ddddot,{\u8412**}.        #not available
#\ddots,{\f*Lucida Sans Unicode*\u8945**}.
\deg,{\plain deg}.
\degree,\'b0.
\degrees,\'b0.
\degres,\'b0.
\det,{\plain det}.
#\Diamond,{\u10023**}.     #not available
\diamond,{\f*Lucida Sans Unicode*\u8900**}.
#\diamondsuit,{\u9830**}.
\digamma,{\i\u989**}.
\dim,{\plain dim}.
\divideontimes,{\f*Lucida Sans Unicode*\u8903**}.
\dlcorn,{\u8990**}.        #not available
\doteq,{\f*Lucida Sans Unicode*\u8784**}.
\Doteq,{\f*Lucida Sans Unicode*\u8785**}.
\doteqdot,{\f*Lucida Sans Unicode*\u8785**}.
\dotminus,{\f*Lucida Sans Unicode*\u8760**}.
\dotplus,{\f*Lucida Sans Unicode*\u8724**}.
\doublecap,{\f*Lucida Sans Unicode*\u8915**}.
\doublecup,{\f*Lucida Sans Unicode*\u8914**}.
#\downarrow,{\u8595**}.
#\Downarrow,{\f*Lucida Sans Unicode*\u8659**}.
\downdownarrows,{\f*Lucida Sans Unicode*\u8650**}.
\downharpoonleft,{\f*Lucida Sans Unicode*\u8643**}.
\downharpoonright,{\f*Lucida Sans Unicode*\u8642**}.
\drcorn,{\u8991**}.        #not available
#\ell,{\u8467**}.
#\emptyset,{\f*Lucida Sans Unicode*\u8709**}.
#\epsilon,{\u949**}.
\eqcirc,{\f*Lucida Sans Unicode*\u8790**}.
\eqcolon,{\f*Lucida Sans Unicode*\u8789**}.
\eqsim,{\f*Lucida Sans Unicode*\u8770**}.
\eqslantless,{\f*Lucida Sans Unicode*\u8924**}.
#\equiv,{\u8801**}.
#\exists,{\f*Lucida Sans Unicode*\u8707**}.
\exp,{\plain exp}.
\fallingdotseq,{\f*Lucida Sans Unicode*\u8786**}.
\flat,{\f*Lucida Sans Unicode*\u9837**}.
#\forall,{\f*Lucida Sans Unicode*\u8704**}.
\frown,{\f*Lucida Sans Unicode*\u8994**}.
\gcd,{\plain gcd}.
#\ge,{\u8805**}.
#\geq,{\u8805**}.
\geqq,{\f*Lucida Sans Unicode*\u8807**}.
\geqslant,{\u8805**}.
\gg,>>.
#\gg,{\f*Lucida Sans Unicode*\u8811**}.
\Gg,{\f*Lucida Sans Unicode*\u8921**}.
\ggg,{\f*Lucida Sans Unicode*\u8921**}.
\gggtr,{\f*Lucida Sans Unicode*\u8921**}.
#\gimel,{\f*Lucida Sans Unicode*\u8503**}.
\gimel,{\u1490**}.
\gneqq,{\f*Lucida Sans Unicode*\u8809**}.
\gnsim,{\f*Lucida Sans Unicode*\u8935**}.
\gtrdot,{\f*Lucida Sans Unicode*\u8919**}.
\gtreqless,{\f*Lucida Sans Unicode*\u8923**}.
\gtrless,{\f*Lucida Sans Unicode*\u8823**}.
\gtrsim,{\f*Lucida Sans Unicode*\u8819**}.
\guillemotleft,\'ab.
\guillemotright,\'bb.
\guilsinglleft,\'8b.
\guilsinglright,\'9b.
#\hbar,{\i \u1115**}.
#\heartsuit,{\u9829**}.
\hom,{\plain hom}.
\hookleftarrow,{\f*Lucida Sans Unicode*\u8617**}.
\hookrightarrow,{\f*Lucida Sans Unicode*\u8618**}.
\hslash,{\f*Lucida Sans Unicode*\u8463**}.
\iint,{\u8748**}.
#\Im,{\f*Lucida Sans Unicode*\u8465**}.
\imath,{\u305**}.
#\in,{\f*Lucida Sans Unicode*\u8712**}.
\inf,{\plain inf}.
#\infty,{\u8734**}.
#\int,{\f*Lucida Sans Unicode*\u8747**}.
\jmath,{\u58068**}.   #not available
\Join,{\f*Lucida Sans Unicode*\u8904**}.
\ker,{\plain ker}.
\L,{\u321**}.
\l,{\u322**}.
#\land,{\f*Lucida Sans Unicode*\u8743**}.
#\langle,{\u9001**}.    #not available
#\lceil,{\f*Lucida Sans Unicode*\u8968**}.
#\ldots,{\u8230**}.
#\le,{\u8804**}.
\leadsto,{\f*Lucida Sans Unicode*\u8669**}.
#\leftarrow,{\u8592**}.
#\Leftarrow,{\f*Lucida Sans Unicode*\u8656**}.
\leftarrowtail,{\f*Lucida Sans Unicode*\u8610**}.
\leftharpoondown,{\f*Lucida Sans Unicode*\u8637**}.
\leftharpoonup,{\f*Lucida Sans Unicode*\u8636**}.
\leftleftarrows,{\f*Lucida Sans Unicode*\u8647**}.
#\leftrightarrow,{\u8596**}.
#\Leftrightarrow,{\f*Lucida Sans Unicode*\u8660**}.
\leftrightarrows,{\f*Lucida Sans Unicode*\u8646**}.
\leftrightharpoons,{\f*Lucida Sans Unicode*\u8651**}.
\leftrightsquigarrow,{\f*Lucida Sans Unicode*\u8621**}.
\leftthreetimes,{\f*Lucida Sans Unicode*\u8907**}.
#\leq,{\u8804**}.
\leqq,{\f*Lucida Sans Unicode*\u8806**}.
\leqslant,{\u8804**}.  #not available, approximated by leq
\lessdot,{\f*Lucida Sans Unicode*\u8918**}.
\lesseqgtr,{\f*Lucida Sans Unicode*\u8922**}.
\lessgtr,{\f*Lucida Sans Unicode*\u8822**}.
\lesssim,{\f*Lucida Sans Unicode*\u8818**}.
#\lfloor,{\f*Lucida Sans Unicode*\u8970**}.
\lg,{\plain lg}.
#\lhd,{\u9667**}.  #which one is right?
\lhd,{\f*Lucida Sans Unicode*\u9665**}.   #which one is right? this looks like the one in LaTeX
\lim,{\plain lim}.
\liminf,{\plain liminf}.
\limsup,{\plain limsup}.
\ll,<<.
#\ll,{\f*Lucida Sans Unicode*\u8810**}.
\Ll,{\f*Lucida Sans Unicode*\u8920**}.
\llcorner,{\u8990**}.  #not available
\Lleftarrow,{\f*Lucida Sans Unicode*\u8666**}.
\lll,{\f*Lucida Sans Unicode*\u8920**}.
\llless,{\f*Lucida Sans Unicode*\u8920**}.
\ln,{\plain ln}.
\lneqq,{\f*Lucida Sans Unicode*\u8808**}.
\lnsim,{\f*Lucida Sans Unicode*\u8934**}.
\log,{\plain log}.
\Longleftarrow,{\u10232**}.                #not available
\Longleftrightarrow,{\u10234**}.           #not available
\longmapsto,{\u10236**}.
\Longrightarrow,{\u10233**}.               #not available
\looparrowleft,{\f*Lucida Sans Unicode*\u8619**}.
\looparrowright,{\f*Lucida Sans Unicode*\u8620**}.
#\lor,{\f*Lucida Sans Unicode*\u8744**}.
\lozenge,{\u10023**}.              #not available
\lrcorner,{\u8991**}.              #not available
\Lsh,{\f*Lucida Sans Unicode*\u8624**}.
\ltimes,{\f*Lucida Sans Unicode*\u8905**}.
\maltese,{\u10016**}.              #not available
#\mapsto,{\f*Lucida Sans Unicode*\u8614**}.
\max,{\plain max}.
\measuredangle,{\f*Lucida Sans Unicode*\u8737**}.
\medskip,\par \par.
#\mho,{\f*Lucida Sans Unicode*\u8487**}.
\mid,|.
\min,{\plain min}.
\minus,{\f*Lucida Sans Unicode*\u8722**}.
\models,{\f*Lucida Sans Unicode*\u8871**}.
#\mp,{\f*Lucida Sans Unicode*\u8723**}.
\multimap,{\f*Lucida Sans Unicode*\u8888**}.
#\nabla,{\f*Lucida Sans Unicode*\u8711**}.
\napprox,{\f*Lucida Sans Unicode*\u8777**}.
\natural,{\f*Lucida Sans Unicode*\u9838**}.
\ncong,{\f*Lucida Sans Unicode*\u8775**}.
#\ne,{\u8800**}.
\nearrow,{\f*Lucida Sans Unicode*\u8599**}.
#\neq,{\u8800**}.
\nequiv,{\f*Lucida Sans Unicode*\u8802**}.
\newline,\line .
\nexists,{\f*Lucida Sans Unicode*\u8708**}.
\ngeq,{\f*Lucida Sans Unicode*\u8817**}.
\ngeqslant,{\f*Lucida Sans Unicode*\u8817**}.
\ngtr,{\f*Lucida Sans Unicode*\u8815**}.
\ni,{\f*Lucida Sans Unicode*\u8715**}.
\nleftarrow,{\f*Lucida Sans Unicode*\u8602**}.
\nLeftarrow,{\f*Lucida Sans Unicode*\u8653**}.
\nleftrightarrow,{\f*Lucida Sans Unicode*\u8622**}.
\nLeftrightarrow,{\f*Lucida Sans Unicode*\u8654**}.
\nleq,{\f*Lucida Sans Unicode*\u8816**}.
\nleqslant,{\f*Lucida Sans Unicode*\u8816**}.
\nless,{\f*Lucida Sans Unicode*\u8814**}.
\nmid,{\f*Lucida Sans Unicode*\u8740**}.
\notin,{\f*Lucida Sans Unicode*\u8713**}.
\nparallel,{\f*Lucida Sans Unicode*\u8742**}.
\nprec,{\f*Lucida Sans Unicode*\u8832**}.
\npreceq,{\f*Lucida Sans Unicode*\u8928**}.
\nrightarrow,{\f*Lucida Sans Unicode*\u8603**}.
\nRightarrow,{\f*Lucida Sans Unicode*\u8655**}.
\nsim,{\f*Lucida Sans Unicode*\u8769**}.
\nsimeq,{\f*Lucida Sans Unicode*\u8772**}.
\nsubset,{\f*Lucida Sans Unicode*\u8836**}.
\nsubseteq,{\f*Lucida Sans Unicode*\u8840**}.
\nsucc,{\f*Lucida Sans Unicode*\u8833**}.
\nsucceq,{\f*Lucida Sans Unicode*\u8929**}.
\nsupset,{\f*Lucida Sans Unicode*\u8837**}.
\ntriangleleft,{\f*Lucida Sans Unicode*\u8938**}.
\ntrianglelefteq,{\f*Lucida Sans Unicode*\u8940**}.
\ntriangleright,{\f*Lucida Sans Unicode*\u8939**}.
\ntrianglerighteq,{\f*Lucida Sans Unicode*\u8941**}.
\nvdash,{\f*Lucida Sans Unicode*\u8876**}.
\nvDash,{\f*Lucida Sans Unicode*\u8877**}.
\nVdash,{\f*Lucida Sans Unicode*\u8878**}.
\nVDash,{\f*Lucida Sans Unicode*\u8879**}.
\nwarrow,{\f*Lucida Sans Unicode*\u8598**}.
\O,\'d8.
\o,\'f8.
\odot,{\f*Lucida Sans Unicode*\u8857**}.
\OE,\'8c.
#\OE,{\u338**}.
\oe,\'9c.
#\oe,{\u339**}.
\oint,{\f*Lucida Sans Unicode*\u8750**}.
\ominus,{\f*Lucida Sans Unicode*\u8854**}.
#\oplus,{\f*Lucida Sans Unicode*\u8853**}.
#\oslash,{\f*Lucida Sans Unicode*\u8856**}.
#\otimes,{\f*Lucida Sans Unicode*\u8855**}.
\P,\'b6.
\parallel,||.
#\parallel,{\f*Lucida Sans Unicode*\u8741**}.
#\partial,{\u8706**}.
#\perp,{\f*Lucida Sans Unicode*\u8869**}.
\pitchfork,{\f*Lucida Sans Unicode*\u8916**}.
\pounds,\'a3.
\Pr,{\plain Pr}.
#\prec,{\f*Lucida Sans Unicode*\u8826**}.
\preceq,{\u10927**}.     #not available
\precnsim,{\f*Lucida Sans Unicode*\u8936**}.
\precsim,{\f*Lucida Sans Unicode*\u8830**}.
\precurlyeq,{\f*Lucida Sans Unicode*\u8828**}.
\prime,'.
#\prod,{\u8719**}.
#\propto,{\f*Lucida Sans Unicode*\u8733**}.
\questeq,{\f*Lucida Sans Unicode*\u8799**}.
\quotedblbase,\'84.
\quotesinglbase,\'82.
#\rangle,{\u9002**}.      #not available
#\rceil,{\f*Lucida Sans Unicode*\u8969**}.
#\Re,{\f*Lucida Sans Unicode*\u8476**}.
#\rfloor,{\f*Lucida Sans Unicode*\u8971**}.
#\rhd,{\f*Lucida Sans Unicode*\u9657**}.   #which one is right?
\rhd,{\f*Lucida Sans Unicode*\u9655**}.   #which one is right? this looks like the one in LaTeX
#\rightarrow,{\u8594**}.
\rightarrowtail,{\f*Lucida Sans Unicode*\u8611**}.
\rightharpoondown,{\f*Lucida Sans Unicode*\u8641**}.
\rightharpoonup,{\f*Lucida Sans Unicode*\u8640**}.
#\rightleftarrows,{\f*Lucida Sans Unicode*\u8644**}.
#\rightleftharpoons,{\f*Lucida Sans Unicode*\u8652**}.
\rightrightarrows,{\f*Lucida Sans Unicode*\u8649**}.
\rightthreetimes,{\f*Lucida Sans Unicode*\u8908**}.
\risingdotseq,{\f*Lucida Sans Unicode*\u8787**}.
\Rrightarrow,{\f*Lucida Sans Unicode*\u8667**}.
\Rsh,{\f*Lucida Sans Unicode*\u8625**}.
\rtimes,{\f*Lucida Sans Unicode*\u8906**}.
\S,\'a7.
\searrow,{\f*Lucida Sans Unicode*\u8600**}.
\sec,{\plain sec}.
\setminus,{\f*Lucida Sans Unicode*\u8726**}.
\sharp,{\f*Lucida Sans Unicode*\u9839**}.
\sim,\'7e.
#\sim,{\f*Lucida Sans Unicode*\u8764**}.
\simeq,{\f*Lucida Sans Unicode*\u8771**}.
\sin,{\plain sin}.
\sinh,{\plain sinh}.
\slash,/.
\smallfrown,{\f*Lucida Sans Unicode*\u8994**}.
\smallskip,\par.
\smile,{\f*Lucida Sans Unicode*\u8995**}.
#\spadesuit,{\u9824**}.
\sphericalangle,{\f*Lucida Sans Unicode*\u8738**}.
\sqcap,{\f*Lucida Sans Unicode*\u8851**}.
\sqcup,{\f*Lucida Sans Unicode*\u8852**}.
\sqsubset,{\f*Lucida Sans Unicode*\u8847**}.
\sqsubseteq,{\f*Lucida Sans Unicode*\u8849**}.
\sqsupset,{\f*Lucida Sans Unicode*\u8848**}.
\sqsupseteq,{\f*Lucida Sans Unicode*\u8850**}.
\square,{\u9633**}.
\ss,\'df.
#\SS,{¥}.
\star,{\f*Lucida Sans Unicode*\u8902**}.
#\subset,{\f*Lucida Sans Unicode*\u8834**}.
\Subset,{\f*Lucida Sans Unicode*\u8912**}.
#\subseteq,{\f*Lucida Sans Unicode*\u8838**}.
\subsetneq,{\f*Lucida Sans Unicode*\u8842**}.
#\succ,{\f*Lucida Sans Unicode*\u8827**}.
\succcurlyeq,{\f*Lucida Sans Unicode*\u8829**}.
\succeq,{\u10928**}.      #not available
\succnsim,{\u8937**}.
\succsim,{\u8831**}.
#\sum,{\u8721**}.
\sup,{\plain sup}.
#\supset,{\f*Lucida Sans Unicode*\u8835**}.
\Supset,{\u8913**}.
#\supseteq,{\f*Lucida Sans Unicode*\u8839**}.
\supsetneq,{\u8843**}.
#\surd,{\u8730**}.
\swarrow,{\f*Lucida Sans Unicode*\u8601**}.
\tan,{\plain tan}.
\tanh,{\plain tanh}.
#\textalpha,{\u945**}.
\textasciicircum,^.
\textasciitilde,~.
\textbackslash,\\.
\textbar,|.
#\textbeta,{\u946**}.
\textbullet,\'95.
#\textbullet,{\u8226**}.
\textcent,\'a2.
#\textchi,{\u967**}.
#\textcircled,{¥}.
\textcompwordmark,.
\textcopyright,\'a9.
\textcurrency,\'a4.
\textdegree,\'b0.
#\textDelta,{\u916**}.
#\textdelta,{\u948**}.
\textdiv,\'f7.
\textellipsis,\'85.
#\textellipsis,{\u8230**}.
#\textemdash,\emdash .
\textemdash,\'97.
#\textemdash,{\u8212**}.
#\textendash,\endash .
\textendash,\'96.
#\textepsilon,{\u949**}.
#\texteta,{\u951**}.
\texteuro,\'80.
\textexclamdown,\'a1.
#\textGamma,{\u915**}.
#\textgamma,{\u947**}.
\textgreater,>.
#\textiota,{\u953**}.
#\textkappa,{\u954**}.
#\textLambda,{\u923**}.
#\textlambda,{\u955**}.
\textless,<.
\textmonetary,\'a4.
\textmu,\'b5.
#\textmu,{\u956**}.
\textmultiply,\'d7.
#\textnu,{\u957**}.
#\textOmega,{\u937**}.
\textonesuperior,\'b9.
\textordfeminine,\'aa.
\textordmasculine,\'ba.
\textparagraph,\'b6.
\textperthousand,\'89.
#\textPhi,{\u934**}.
#\textPi,{\u928**}.
#\textpi,{\u960**}.
\textpm,\'b1.
#\textPsi,{\u936**}.
#\textpsi,{\u968**}.
\textquestiondown,\'bf.
\textquotedbl,".
\textquotedblleft,\'93.
#\textquotedblleft,\ldblquote .
#\textquotedblleft,{\u8220**}.
\textquotedblright,\'94.
#\textquotedblright,\rdblquote .
#\textquotedblright,{\u8221**}.
\textquoteleft,\'91.
#\textquoteleft,\lquote .
#\textquoteleft,{\u8216**}.
\textquoteright,\'92.
#\textquoteright,\rquote .
#\textquoteright,{\u8217**}.
\textregistered,\'ae.
\textsection,\'a7.
#\textSigma,{\u931**}.
#\textsigma,{\u963**}.
#\texttau,{\u964**}.
#\textTheta,{\u920**}.
\textthreesuperior,\'b3.
\texttimes,\'d7.
\texttrademark,\'99.
\texttwosuperior,\'b2.
\textunderscore,_.
\textvisiblespace,_.
#\textXi,{\u926**}.
#\textzeta,{\u950**}.
#\therefore,{\f*Lucida Sans Unicode*\u8756**}.
\top,{\f*Lucida Sans Unicode*\u8890**}.
\triangle,{\f*Lucida Sans Unicode*\u9653**}.
\triangledown,{\f*Lucida Sans Unicode*\u9663**}.
\triangleeq,{\f*Lucida Sans Unicode*\u8796**}.
#\triangleleft,{\f*Lucida Sans Unicode*\u9667**}.
\trianglelefteq,{\f*Lucida Sans Unicode*\u8884**}.
#\triangleright,{\f*Lucida Sans Unicode*\u9657**}.
\trianglerighteq,{\f*Lucida Sans Unicode*\u8885**}.
\twoheadleftarrow,{\f*Lucida Sans Unicode*\u8606**}.
\twoheadrightarrow,{\f*Lucida Sans Unicode*\u8608**}.
\ulcorn,{\u8988**}.   #not available
\ulcorner,{\u8988**}. #not available
\unlhd,{\f*Lucida Sans Unicode*\u8884**}.
\unrhd,{\f*Lucida Sans Unicode*\u8885**}.
#\Uparrow,{\u8657**}.
#\uparrow,{\u8593**}.
\updownarrow,{\u8597**}.
\Updownarrow,{\f*Lucida Sans Unicode*\u8661**}.
\upharpoonleft,{\f*Lucida Sans Unicode*\u8639**}.
\upharpoonright,{\f*Lucida Sans Unicode*\u8638**}.
\uplus,{\f*Lucida Sans Unicode*\u8846**}.
\upuparrows,{\f*Lucida Sans Unicode*\u8648**}.
\urcorn,{\u8989**}.   #not available
#\varnothing,{\u8709**}.
\varrho,{\f*Lucida Sans Unicode*\u1009**}.
\vartriangle,{\f*Lucida Sans Unicode*\u9651**}.
\vartriangleleft,{\f*Lucida Sans Unicode*\u8882**}.
\vartriangleright,{\f*Lucida Sans Unicode*\u8883**}.
\vdash,{\f*Lucida Sans Unicode*\u8866**}.
\vDash,{\f*Lucida Sans Unicode*\u8872**}.
\Vdash,{\f*Lucida Sans Unicode*\u8873**}.
#\vdots,{\f*Lucida Sans Unicode*\u8758**}.
#\vee,{\f*Lucida Sans Unicode*\u8744**}.
\veebar,{\f*Lucida Sans Unicode*\u8891**}.
\Vert,{\f*Lucida Sans Unicode*\u8741**}.
\vert,|.
\vfill,\par \pard .
\Vvdash,{\f*Lucida Sans Unicode*\u8874**}.
#\wedge,{\f*Lucida Sans Unicode*\u8743**}.
\wedgeq,{\f*Lucida Sans Unicode*\u8793**}.
#\wp,{\f*Lucida Sans Unicode*\u8472**}.
\wr,{\f*Lucida Sans Unicode*\u8768**}.
\|,||.